# DECO3801

./: App.tsx  README.md  app.json  build.gradle  index.js  local.properties  package-lock.json  package.json  settings.gradle
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/teamapex/: ReactNativeFlipper.java
android/app/src/main/java/com/teamapex/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/teamapex/: ReactNativeFlipper.java
data/: Global.js  Header.js  Image.js  testdb.js  testinsert.js
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/TeamApex/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/TeamApex.xcodeproj/: project.pbxproj
ios/TeamApex.xcodeproj/xcshareddata/xcschemes/: TeamApex.xcscheme
ios/TeamApexTests/: TeamApexTests.m
login/: capacitor.config.json  ionic.config.json
login/mobile/screens/: AuthScreen.js
login/server/: package-lock.json
login/server/models/: user.js
login/server/utils/: database.js
screens/: Advice.js  AuthScreen.js  Chat.js  ChatGPT.js  ChatPage.js  ChatPageGroup.js  Create.js  Emergency.js  HealthData.js  Home.js  Profile.js  Setting.js
server/utils/: database.js
src/main/: app.yaml
src/main/appengine/: app.yaml
src/main/java/: ConnectorConnectionPoolFactory.java  app.yaml
src/main/java/com/example/Chat/config/: WebSocketConfig.java
src/main/java/com/example/Chat/controller/: APIController.java  ChatController.java  WebSocketEventListener.java
src/main/java/com/example/Chat/model/: ChatDao.java  ChatMessage.java  Chatrepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/example/Chat/: ChatApplicationTests.java
testapp/: build.gradle  local.properties
testapp/src/main/java/com/test/testapp/: TestappApplication.java
testapp/src/main/java/com/test/testapp/controller/: usercontrol.java
testapp/src/main/java/com/test/testapp/model/: user.java  userdao.java  userrepo.java
testapp/src/main/resources/: application.properties
testapp/src/main/ui/: capacitor.config.json  package-lock.json  package.json
testapp/src/main/ui/screens/: AuthScreen.js
testapp/src/main/ui1/: package-lock.json  package.json
testapp/src/main/ui1/screens/: AuthScreen.js
testapp/src/main/ui1/ui/: ionic.config.json  package-lock.json
testapp/src/test/java/com/test/testapp/: TestappApplicationTests.java
