spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Your_Password
spring.jpa.hibernate.ddl-auto=update
server.port=8083

# spring.data.mongodb.uri=mongodb+srv://teamapex67:deco3801@cluster0.tmxlwvy.mongodb.net/?retryWrites=true&w=majority

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##If your MySql version 5 then use MySQL5Dialect
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
