#spring.datasource.url=jdbc:mysql://localhost:3306/loginchat?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.password=Biriyani123@
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://google/acoustic-cirrus-396009:australia-southeast1:apex-vi/inter_chat?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=3_l6#_9%?SBqji=%
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# Database connection pool configuration
spring.datasource.url=jdbc:mysql:///inter_chat?cloudSqlInstance=acoustic-cirrus-396009:australia-southeast1:apex-vi&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=3_l6#_9%?SBqji=%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=MyHikariCP

# Cloud SQL specific configuration
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.dataSourceProperties.ipTypes=PUBLIC,PRIVATE
spring.datasource.hikari.dataSourceProperties.cloudSqlInstance=acoustic-cirrus-396009:australia-southeast1:apex-vi

# Additional Hibernate and JPA configuration (if needed)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
